sonar.organization=siposdani87
sonar.projectKey=siposdani87_sui-js
sonar.projectVersion=0.8.1

sonar.sources=src,styles
sonar.exclusions=node_modules/*

sonar.tests=src
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=reports/test-reporter.xml

sonar.coverage.exclusions=**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=coverage/stylelint.json
sonar.eslint.reportPaths=coverage/eslint.json
